logging.level.radu.learn=DEBUG

#spring.artemis.mode=native
spring.artemis.mode=embedded
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
spring.artemis.broker-url=tcp://localhost:61616
#spring.artemis.broker-url=tcp://localhost:9999
